{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ],
  "env": {
    "CACHE_ENABLED": "False",
    "CACHE_EXPIRE": "86400",
    "REDIS_STR": "redis://default:********@****.upstash.io:6379",
    "ALLOW_REFERER": ""
  }
}
